diff --git a/arch/arm/mach-sun7i/rf/wifi_pm_rtl8189es.c b/arch/arm/mach-sun7i/rf/wifi_pm_rtl8189es.c
index 9f258a7..54569dd 100644
--- a/arch/arm/mach-sun7i/rf/wifi_pm_rtl8189es.c
+++ b/arch/arm/mach-sun7i/rf/wifi_pm_rtl8189es.c
@@ -16,6 +16,7 @@
 static int rtl8189es_powerup = 0;
 static int rtl8189es_suspend = 0;
 static int rtl8189es_shdn = 0;
+static int rtl8189es_vdd_en = 0;
 static char * axp_name = NULL;
 
 // power control by axp
@@ -83,6 +84,7 @@ static int rtl8189es_gpio_ctrl(char* name, int level)
 	else
 		flags = GPIOF_OUT_INIT_LOW;
 
+	if (strcmp(name, "rtl8189es_shdn")==0){
 	ret = gpio_request_one(rtl8189es_shdn, flags, NULL);
 	if (ret) {
 		rtl8189es_msg("failed to set gpio %s to %d !\n", name, level);
@@ -91,6 +93,18 @@ static int rtl8189es_gpio_ctrl(char* name, int level)
 		gpio_free(rtl8189es_shdn);
 		rtl8189es_msg("succeed to set gpio %s to %d !\n", name, level);
 	}
+	}
+
+	if (strcmp(name, "rtl8189es_vdd_en")==0){
+        ret = gpio_request_one(rtl8189es_vdd_en, flags, NULL);
+        if (ret) {
+                rtl8189es_msg("failed to set gpio %s to %d !\n", name, level);
+                return -1;
+        } else {
+                gpio_free(rtl8189es_shdn);
+                rtl8189es_msg("succeed to set gpio %s to %d !\n", name, level);
+        }
+	}
 
 	rtl8189es_powerup = level;
 
@@ -102,12 +116,14 @@ static void rtl8189es_standby(int instadby)
 	if (instadby) {
 		if (rtl8189es_powerup) {
 			rtl8189es_gpio_ctrl("rtl8189es_shdn", 0);
+			rtl8189es_gpio_ctrl("rtl8189es_vdd_en", 1);
 			rtl8189es_module_power(0);
 			rtl8189es_suspend = 1;
 		}
 	} else {
 		if (rtl8189es_suspend) {
 			rtl8189es_module_power(1);
+			rtl8189es_gpio_ctrl("rtl8189es_vdd_en", 0);
 			udelay(500);
 			rtl8189es_gpio_ctrl("rtl8189es_shdn", 1);
 			rtl8189es_suspend = 0;
@@ -121,10 +137,12 @@ static void rtl8189es_power(int mode, int *updown)
     if (mode) {
         if (*updown) {
 			rtl8189es_module_power(1);
+			rtl8189es_gpio_ctrl("rtl8189es_vdd_en", 0);
 			udelay(500);
 			rtl8189es_gpio_ctrl("rtl8189es_shdn", 1);
         } else {
 			rtl8189es_gpio_ctrl("rtl8189es_shdn", 0);
+			rtl8189es_gpio_ctrl("rtl8189es_vdd_en", 1);
 			rtl8189es_module_power(0);
         }
         rtl8189es_msg("sdio wifi power state: %s\n", *updown ? "on" : "off");
@@ -160,6 +178,12 @@ void rtl8189es_gpio_init(void)
 	else
 		rtl8189es_shdn = val.gpio.gpio;
 
+        type = script_get_item(wifi_para, "rtl8189es_vdd_en", &val);
+        if (SCIRPT_ITEM_VALUE_TYPE_PIO!=type) 
+                rtl8189es_msg("get rtl8189es rtl8189es_vdd_en gpio failed\n");
+        else
+                rtl8189es_vdd_en = val.gpio.gpio;
+
 	rtl8189es_powerup = 0;
 	rtl8189es_suspend = 0;
 	ops->standby 	  = rtl8189es_standby;
